ANS_TOKEN="sso_name=<insert-institution-name>; sso_method=get; __Host-ans_session=apefowjfwefwajpfwjfawf<further-giberish>%3D%3D"
BASE_PATH="C:/Users/username/Documents/school/ans_archive"
YEAR="latest"
CHROME_EXECUTABLE="chrome-headless-shell/win64-145.0.7632.76/chrome-headless-shell-win64/chrome-headless-shell.exe"
GRADING_SCHEME="current"
LOG_LEVEL="INFO"
